# Liquidation-Scraper

./: README.md
Business 2/PurchaseDecider/: pom.xml
Business 2/PurchaseDecider/src/main/java/phoenix/: App.java  Bank.java  ExcelHelper.java  Item.java  Launcher.java  Lot.java  Purchaser.java  Scraper.java  Test.java  UserInterface.java
